<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{
        background-color: rgb(252, 251, 251);
    }
    .div{
        text-align: center;
        padding-top: 20%;
        color: rgb(25, 0, 255);
    }
    .div h5{
        text-align:center;
        padding-top: 0%;
        color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
    <div class="div">
    <label> Email-Id:-</label><br>
    <input type="email" placeholder="Enter email"/><br>

    <label>User Name:-</label><br>
    <input type="text" placeholder="Enter Vaild User Name"/><br>
    <label>Password:-</label><br>
    <input type="password" value="" placeholder="password"/><br>
    <h5><a href="forget.html" >forget password</a></h5>
</div>
</html>